apiVersion: v1
kind: Secret
metadata:
  name: customer
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdzcWwtcG9zdGdyZXNxbC5zaG9wLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvZGJfY3VzdG9tZXI=
  DB_USER: dV9jdXN0b21lcg==
  DB_PASSWORD: Y3VzdG9tZXI=
